# Android_ip

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Constants.java  MainActivity.java  NewsActivity.java  NewsApi.java  NewsClient.java  NewsHighlightsActivity.java  NewsHighlightsArrayAdapter.java  NewsListActivity.java  NewsSearchResponse.java
app/src/main/java/com/example/newsapp/Adapters/: CustomAdapter.java  FirebaseNewsViewHolder.java  NewsArrayAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/example/newsapp/Models/: Article.java  Constants.java  NewsSearchResponse.java  Source.java
app/src/main/java/com/example/newsapp/Network/: NewsApi.java  NewsClient.java
app/src/main/java/com/example/newsapp/ui/: AccountActivity.java  LoginActivity.java  MainActivity.java  NewDetailActivity.java  NewDetailFragment.java  NewsListActivity.java  RestaurantDetailActivity.java  SavedNewsListActivity.java
app/src/main/java/com/example/newsapp/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_news.xml  activity_newshighlights.xml  fragment_new_detail.xml  news_list_item.xml  news_list_item_drag.xml
app/src/main/res/layout-land/: activity_account.xml  activity_news.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newsapp/: MainActivityTest.java
(+1 files in other folders)
