<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/newbck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="#FF03DAC5"
        android:text="News All Round"
        android:textColor="#FFFFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Bring You the Best of Trusted News!"
        android:textStyle="bold|italic" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countryEditText"
        android:background="@color/purple_400"
        android:layout_above="@+id/exploreNewsButton"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:hint="Enter Source"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/exploreNewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:background="#B6B6B6"
        android:textAppearance="@color/black"
        android:text="Explore News Here" />
</RelativeLayout>